vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BfbjWfPZM4
spring.datasource.username=BfbjWfPZM4
spring.datasource.password=dBXDlvxaXl

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=dogspicseveryday
spring.mail.password=kuroliszekelo
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true